# CRUD_Login_XamarinForms

./: CRUD.sln
CRUD/CRUD/: App.xaml  App.xaml.cs  CRUD.csproj
CRUD/CRUD.Android/: CRUD.Android.csproj  MainActivity.cs
CRUD/CRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD/CRUD.Android/Resources/: ListViewStyle.xml  Resource.designer.cs
CRUD/CRUD/Models/: User.cs
CRUD/CRUD/View/: AddUserPage.xaml  AddUserPage.xaml.cs  CRUDPage.xaml  CRUDPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowUser.xaml  ShowUser.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
